### ISSUE TITLE
Crash when right-clicking when running under WSL2 on Windows 10

### ISSUE THREAD

**Issue by deadw00d** [deadw00d/AROS#67]
"The segfaults can be easily reproduced:
1) right-click with the mouse;
2) an extra horizontal bar with the menu appears;
3) move outside of the AROS application window frame."

https://ae.amigalife.org/index.php?topic=561.120.msg10512#msg10512

**Comment by cdimauro** [comment]
Attached screenshot, and reported full log of WookieChat execution under GDB:

`cesare@Conan:~/WookieChat$ gdb WookieChat
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from WookieChat...
(gdb) r
Starting program: /home/cesare/WookieChat/WookieChat
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
<<INFO>>: AxRT 41.2
<<INFO>>: Using absolute paths.
<<INFO>>: RUNTIME_ROOT: /usr/lib/x86_64-linux-gnu/axrt/4.0/
<<INFO>>: AXRTSYS     : ROOT:usr/lib/x86_64-linux-gnu/axrt/4.0/
<<INFO>>: USERSYS     : ROOT:home/cesare/.axrt/
[New Thread 0x7fffff3b0700 (LWP 817)]
[New Thread 0x7ffffe5d0700 (LWP 818)]
[New Thread 0x7ffffddc0700 (LWP 819)]
[New Thread 0x7ffffd5b0700 (LWP 820)]
[New Thread 0x7ffffcda0700 (LWP 821)]
[New Thread 0x7fffefff0700 (LWP 822)]
[New Thread 0x7fffef7e0700 (LWP 823)]
[New Thread 0x7fffeefd0700 (LWP 824)]
Xlib:  extension "XFree86-VidModeExtension" missing on display "192.168.2.126:0".
[New Thread 0x7fffee7c0700 (LWP 825)]
[New Thread 0x7fffedfb0700 (LWP 826)]
[New Thread 0x7fffed7a0700 (LWP 827)]
[New Thread 0x7fffecf90700 (LWP 828)]
[New Thread 0x7fffcfff0700 (LWP 829)]
[Thread 0x7fffff3b0700 (LWP 817) exited]
[New Thread 0x7fffff3b0700 (LWP 830)]
[New Thread 0x7fffcf7e0700 (LWP 831)]
[New Thread 0x7fffcefd0700 (LWP 832)]
[Thread 0x7fffcfff0700 (LWP 829) exited]
[New Thread 0x7fffce7c0700 (LWP 833)]
[Thread 0x7fffcf7e0700 (LWP 831) exited]
[Thread 0x7fffedfb0700 (LWP 826) exited]
<<INFO>>: CURRENT_DIR : ROOT:home/cesare/WookieChat/
<<INFO>>: PROGRAM DIR : ROOT:home/cesare/WookieChat/
<<INFO>>: PROGRAM NAME: WookieChat
AxRuntime does not support AllocAbs(nommu_AllocAbs)


******************************************************************************
wookiechat.c (55) main() - WookieChat - Transmission begins...
[New Thread 0x7fffcdfb0700 (LWP 834)]
[New Thread 0x7fffcd7a0700 (LWP 835)]
XError 3 (Major=15, Minor=0) task = Intuition menu handler
BadWindow (invalid Window parameter)

Thread 7 "Intuition menu " received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffefff0700 (LWP 822)]
_int_free (av=0x7ffff8000020, p=0x7ffff802c380, have_lock=<optimized out>) at malloc.c:4316
4316    malloc.c: No such file or directory.
(gdb)`

![WookieChat Menu Issue on AxRuntime on WSL2 ](https://user-images.githubusercontent.com/4763177/166553695-422a8d33-4fad-4a63-982b-5a0fdc889f45.png)

**Comment by deadw00d** [comment]
Can you run "bt" command once you get the crash in gdb? This should show full backtrace of the call.

Also this line might suggest an issue: Xlib: extension "XFree86-VidModeExtension" missing on display "192.168.2.126:0". Is this VidMode extension something you can "install" into WSL2?

**Comment by cdimauro** [comment]
Sure:
`<<INFO>>: CURRENT_DIR : ROOT:home/cesare/WookieChat/
<<INFO>>: PROGRAM DIR : ROOT:home/cesare/WookieChat/
<<INFO>>: PROGRAM NAME: WookieChat
AxRuntime does not support AllocAbs(nommu_AllocAbs)


******************************************************************************
wookiechat.c (55) main() - WookieChat - Transmission begins...
[New Thread 0x7fffcdfb0700 (LWP 140)]
[New Thread 0x7fffcd7a0700 (LWP 141)]
XError 3 (Major=15, Minor=0) task = Intuition menu handler
BadWindow (invalid Window parameter)

Thread 7 "Intuition menu " received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffefff0700 (LWP 128)]
_int_free (av=0x7ffff8000020, p=0x7ffff802c380, have_lock=<optimized out>) at malloc.c:4316
4316    malloc.c: No such file or directory.
(gdb) bt
#0  _int_free (av=0x7ffff8000020, p=0x7ffff802c380, have_lock=<optimized out>) at malloc.c:4316
#1  0x00007ffffe8616fd in XFree () from /lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffffe9dd47c in ?? () from /usr/lib/x86_64-linux-gnu/axrt/4.0/Libs/intuition.library
#3  0x00007ffffe9ec499 in ?? () from /usr/lib/x86_64-linux-gnu/axrt/4.0/Libs/intuition.library
#4  0x00007ffffe9ec126 in ?? () from /usr/lib/x86_64-linux-gnu/axrt/4.0/Libs/intuition.library
#5  0x00007ffffeb8c888 in ?? () from /usr/lib/x86_64-linux-gnu/axrt/4.0/boot/runtimelinux/Libs/exec.library
#6  0x00007fffff545609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fffff67f163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`

**Comment by cdimauro** [comment]
> Also this line might suggest an issue: Xlib: extension "XFree86-VidModeExtension" missing on display "192.168.2.126:0". Is this VidMode extension something you can "install" into WSL2?

No, this is because I'm using an X11 server. Other applications work without problems.

**Comment by deadw00d** [comment]
If I'm reading this correctly you are missing debug symbols. Can you install this package https://www.axrt.org/download/axrt/4.0/packages/libaxrt-4.0-dbg_41.2-1_amd64.deb and re-run gdb trace?

**Comment by cdimauro** [comment]
Sure:
`wookiechat.c (55) main() - WookieChat - Transmission begins...
[New Thread 0x7fffcdfb0700 (LWP 757)]
[New Thread 0x7fffcd7a0700 (LWP 758)]
XError 3 (Major=15, Minor=0) task = Intuition menu handler
BadWindow (invalid Window parameter)

Thread 7 "Intuition menu " received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffefff0700 (LWP 745)]
_int_free (av=0x7ffff8000020, p=0x7ffff802c380, have_lock=<optimized out>) at malloc.c:4316
4316    malloc.c: No such file or directory.
(gdb) bt
#0  _int_free (av=0x7ffff8000020, p=0x7ffff802c380, have_lock=<optimized out>) at malloc.c:4316
#1  0x00007ffffe8616fd in XFree () from /lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffffe9dd47c in WhichLayer_X11 (li=0x7ffff8274780, x=335, y=207, IntuitionBase=0x7ffff8045160)
    at /ssd/deadwood/repo-github-dd-alt-runtimelinux/AROS/rom/intuition/./inputhandler_support.c:1531
#3  0x00007ffffe9ec499 in HandleMouseMove (mhd=0x7fffe8000b60, IntuitionBase=0x7ffff8045160) at /ssd/deadwood/repo-github-dd-alt-runtimelinux/AROS/rom/intuition/./menutask.c:269
#4  0x00007ffffe9ec126 in DefaultMenuHandler (taskparams=0x7fffff3af8a0) at /ssd/deadwood/repo-github-dd-alt-runtimelinux/AROS/rom/intuition/./menutask.c:184
#5  0x00007ffffeb8c888 in __pthread_trampoline (ptr=0x7ffff8053230) at /ssd/deadwood/repo-github-dd-alt-runtimelinux/AROS/rom/exec/./newaddtask.c:311
#6  0x00007fffff545609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fffff67f163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`

**Comment by cdimauro** [comment]
![image](https://user-images.githubusercontent.com/4763177/166864843-c5e7bdcd-bfce-4035-9b53-82b8e113f778.png)

**Comment by deadw00d** [comment]
Ah, now it's much better, thank you. Let me review the code and I will get back to you. :)

**Comment by deadw00d** [comment]
Here is version with some debug: https://axrt.org/development/intuition.library.x86_64-axrt.01.zip

Please replace intuition.library which is located in /usr/lib/x86_64-linux-gnu/axrt/4.0/Libs with the one from zip file.

Do the following: run application, right-click once in the window, you should get two lines printed on linux console, right-click and drag off to get crash. Please paste the output of first click and the subsequent crash.

**Comment by cdimauro** [comment]
After the first (right) click:
`wookiechat.c (55) main() - WookieChat - Transmission begins...
[New Thread 0x7fffcdfb0700 (LWP 888)]
[New Thread 0x7fffcd7a0700 (LWP 889)]
After XQueryPointer, root 205, child 3145775
After XQueryTree, children 0000000000000000
After XQueryPointer, root 205, child 3145775
After XQueryTree, children 0000000000000000
After XQueryPointer, root 205, child 3145775
After XQueryTree, children 0000000000000000`

**Comment by cdimauro** [comment]
After second (right) click and crash:
`After XQueryPointer, root 205, child 3145775
After XQueryTree, children 0000000000000000
After XQueryPointer, root 205, child 3145775
After XQueryTree, children 0000000000000000
After XQueryPointer, root 205, child 0
XError 3 (Major=15, Minor=0) task = Intuition menu handler
BadWindow (invalid Window parameter)
After XQueryTree, children 00007ffff802c390

Thread 7 "Intuition menu " received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffefff0700 (LWP 876)]
_int_free (av=0x7ffff8000020, p=0x7ffff802c380, have_lock=<optimized out>) at malloc.c:4316
4316    malloc.c: No such file or directory.
(gdb)
(gdb)
(gdb) bt
#0  _int_free (av=0x7ffff8000020, p=0x7ffff802c380, have_lock=<optimized out>) at malloc.c:4316
#1  0x00007ffffe8616fd in XFree () from /lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffffe9dd4f0 in ?? () from /usr/lib/x86_64-linux-gnu/axrt/4.0/Libs/intuition.library
#3  0x00007ffffe9ec50d in ?? () from /usr/lib/x86_64-linux-gnu/axrt/4.0/Libs/intuition.library
#4  0x00007ffffe9ec19a in ?? () from /usr/lib/x86_64-linux-gnu/axrt/4.0/Libs/intuition.library
#5  0x00007ffffeb8c888 in __pthread_trampoline (ptr=0x7ffff8053230) at /ssd/deadwood/repo-github-dd-alt-runtimelinux/AROS/rom/exec/./newaddtask.c:311
#6  0x00007fffff545609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fffff67f163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`

**Comment by cdimauro** [comment]
> Here is version with some debug: https://axrt.org/development/intuition.library.x86_64-axrt.01.zip
> 
> Please replace intuition.library which is located in /usr/lib/x86_64-linux-gnu/axrt/4.0/Libs with the one from zip file.

There was a .dbg file inside: I haven't copied it on /Libs. Please, let me know if I should do it, and repeat the test.

**Comment by deadw00d** [comment]
> > Here is version with some debug: https://axrt.org/development/intuition.library.x86_64-axrt.01.zip
> > Please replace intuition.library which is located in /usr/lib/x86_64-linux-gnu/axrt/4.0/Libs with the one from zip file.
> 
> There was a .dbg file inside: I haven't copied it on /Libs. Please, let me know if I should do it, and repeat the test.

No, that's fine. The .dbg would be needed for in-depth debugging only. With what you provided so far I can work out a new version for tests.

**Comment by deadw00d** [comment]
Here is new version, let me know it is still crashes: https://axrt.org/development/intuition.library.x86_64-axrt.02.zip

**Comment by cdimauro** [comment]
Fixed!!! :)

![image](https://user-images.githubusercontent.com/4763177/167069264-6d999fe2-256e-4ca6-8c49-cfff90808a5f.png)

**Comment by cdimauro** [comment]
Now there's another (different) bug: the Settings / MUI dialog windows doesn't appear. The console log reports this, when I select its menu:

```
After XQueryPointer, root 205, child 3145945
After XQueryTree, children 0000000000000000
[New Thread 0x7fffb6fd0700 (LWP 1010)]
[Thread 0x7fffb6fd0700 (LWP 1010) exited]
```

Something similar happens on the WookieChat / Save buffers as... do nothing: not event displaying something on the console log. And the same on Windows menu, with Incoming ..., Outgoing submenus.

Whereas it works with Windows / URL Grabber and Ignore list, and works also with Settings / Wookiechat. 

But, as I've said, those are (at, look like) completely different issue. Unfortunately I've no time now to open a new issue or do more tests: I'll check this evening.

**Comment by deadw00d** [comment]
I checked WookieChat code and "Save buffers as", "Incoming.." and "Outgoing.." are simply not implemented. Not opening MUI setting is a bug - I created a report for it.

**Comment by deadw00d** [comment]
Glad it works. I'll start preparing for next release. Can you make a screen shot of having WookieChat on top of some native Windows application (Word? Excell? Paint?) or together with Windows menu start opened? Something similar to this https://axrt.org/media/axrt-desktop-20220404.jpg to add to axrt.org gallery as well as use for announcement?

**Comment by cdimauro** [comment]
Sure! Attached.
![AxRuntime example](https://user-images.githubusercontent.com/4763177/167161539-025c30c0-f039-4435-876a-fa0bf213598e.png)

**Comment by cdimauro** [comment]
BTW, it works with multimonitor now: see attached screen. ;)

**Comment by deadw00d** [comment]
Thanks a lot! I'll build release debs and would like to ask you for a final test. I will paste links here.

**Comment by cdimauro** [comment]
Sure, np!

**Comment by deadw00d** [comment]
Please try this release package: https://axrt.org/download/axrt/4.0/packages/libaxrt-4.0_41.3-1_amd64.deb

**Comment by cdimauro** [comment]
Now the problem is that menus don't open.
When I right click, the (additional) bar with the menu appears, but if I go there and try to right click or left, nothing happens: no menu is selected.
(right or left) clicking on "Project", for example, has no effect at all.

![image](https://user-images.githubusercontent.com/4763177/167243180-1575804c-f56e-46fe-9350-0ad288ec6802.png)

**Comment by deadw00d** [comment]
That's unexpected :/ How does it work if you replace with 02 intution.library? (https://axrt.org/development/intuition.library.x86_64-axrt.02.zip

**Comment by cdimauro** [comment]
It works same. Sorry, but I made a mistake: when I tested the previously I kept both monitors open, and the mentioned issue happens.
Everything works fine if I either turn off one monitor, or both monitors show the same (and only) framebuffer (so, they work in "Duplicate screen").

**Comment by deadw00d** [comment]
Ok, thanks. I'll add that information to documentation. I think the same issues would happen on Linux as well. I did not work on multi-monitor support.

So to sum up, the release works as expected granted single monitor or "duplicate screen" is used, correct?

**Comment by cdimauro** [comment]
Yes, exactly! :)

**Comment by deadw00d** [comment]
Good, I'll proceed with making the release :)

**Comment by deadw00d** [comment]
Fixed in https://github.com/deadw00d/AROS/commit/cab49fa3021df4427a382bccaaa1107963ac37ed
